# Константы
N = 8  # Число раундов
F32 = 0xFFFFFFFF  # 32-разрядная маска
K = 0x96EA704CFB1CF672  # исходный ключ (64 битный)

# Для реализации различных режимов шифрования
# Исходное сообщение (1й,2й блоки одинаковы, равно как и 3й с 4м)
msg = [0x123456789ABCDEF0, 0x123456789ABCDEF0, 0x1FBA85C953ABCFD0, 0x1FBA85C953ABCFD0]
# Вектор для дополнительной шифровки первого блока сообщения (в режимах CBC и OFB)
IV = 0x18FD47203C7A23BC  # инициализационный вектор
B = 4  # число блоков в исходном сообщении


# Циклический сдвиг вправо для 32 бит
def vpravo32(x, t):
    return ((x >> t) | (x << (32 - t))) & F32


# Циклический сдвиг вправо для 64 бит
def vpravo64(x, t):
    return ((x >> t) | (x << (64 - t))) & 0xFFFFFFFFFFFFFFFF


# Циклический сдвиг влево для 32 бит
def vlevo32(x, t):
    return ((x << t) | (x >> (32 - t))) & F32


# Циклический сдвиг влево для 64 бит
def vlevo64(x, t):
    return ((x << t) | (x >> (64 - t))) & 0xFFFFFFFFFFFFFFFF


# Генерация 32 разрядного ключа на i-м раунде из исходного 64-разрядного
def Ki(i):
    return (vpravo64(K, i * 8) & 0xFFFFFFFF)  # циклический сдвиг на 8 бит и обрезка правых 32 бит


# Образующая функция - функция, шифрующая половину блока polblok ключом K_i на i-м раунде
def F(polblok, K_i):
    f1 = vlevo32(polblok, 9)
    f2 = vpravo32(K_i, 11) | polblok
    return f1 ^ f2


# Шифрование 64 разрядного блока
def shifr(blok):
    # Выделяем из 64 разрядного блока левую и правую части
    lev_b = (blok >> 32) & F32  # левый подблок (32 битный)
    prav_b = blok & F32  # правый подблок (32 битный)

    # Выполняются 8 раундов шифрования
    for i in range(N):
        K_i = Ki(i)  # генерация ключа для i-го раунда
        # На i-м раунде значения подблоков изменяются
        lev_i = lev_b  # значение левого блока в конце раунда (такое же как в начале раунда)
        prav_i = prav_b ^ F(lev_b, K_i)  # новое значение правого блока (шифруется с помощью функции F)

        # Если раунд не последний, то
        if i < N - 1:
            lev_b = prav_i  # правый подблок становится левым
            prav_b = lev_i  # а левый подблок теперь правый
        else:  # После последнего раунда блоки не меняются местами
            lev_b = lev_i
            prav_b = prav_i

    # После всех раундов шифрования объединяем левый и правый подблоки в один большой шифрованный блок (64 битный)
    shifroblok = (lev_b << 32) | (prav_b & F32)
    # Возвращаем зашифрованный блок
    return shifroblok & 0xFFFFFFFFFFFFFFFF


# Расшифровка 64 разрядного блока
def rasshifr(blok):
    # Выделяем из 64 разрядного блока левую и правую части
    lev_b = (blok >> 32) & F32  # левый подблок (32 битный)
    prav_b = blok & F32  # правый подблок (32 битный)

    # Выполняются 8 раундов шифрования
    for i in range(N - 1, -1, -1):
        K_i = Ki(i)  # генерация ключа для i-го раунда
        # На i-м раунде значения подблоков изменяются
        lev_i = lev_b  # значение левого блока в конце раунда (такое же как в начале раунда)
        prav_i = prav_b ^ F(lev_b, K_i)  # новое значение правого блока (шифруется с помощью функции F)

        # Если раунд не последний, то
        if i > 0:
            lev_b = prav_i  # правый подблок становится левым
            prav_b = lev_i  # а левый подблок теперь правый
        else:  # После последнего раунда блоки не меняются местами
            lev_b = lev_i
            prav_b = prav_i

    # После всех раундов шифрования объединяем левый и правый подблоки в один большой шифрованный блок (64 битный)
    shifroblok = (lev_b << 32) | (prav_b & F32)
    # Возвращаем расшифрованный блок
    return shifroblok & 0xFFFFFFFFFFFFFFFF


def main():
    print(f"Init Key {K:X}")

    print(f"Init V {IV:X}")

    print("Text (message blocks)")
    for b in range(B):
        print(f"{msg[b]:X}", end=" ")
    print()

    msg_cbc = [0] * B
    print("\nShifr CBC:")
    blok = msg[0] ^ IV
    msg_cbc[0] = shifr(blok)
    print(f"{msg_cbc[0]:X}", end=" ")

    for b in range(1, B):
        blok = msg[b] ^ msg_cbc[b - 1]
        msg_cbc[b] = shifr(blok)
        print(f"{msg_cbc[b]:X}", end=" ")
    print()

    print("\nText CBC:")
    msg_b = rasshifr(msg_cbc[0])
    msg_b ^= IV
    print(f"{msg_b:X}", end=" ")
    for b in range(1, B):
        msg_b = rasshifr(msg_cbc[b])
        msg_b ^= msg_cbc[b - 1]
        print(f"{msg_b:X}", end=" ")
    print()

if __name__ == "__main__":
    main()