--2.15.2
--Внешнее соединение таблиц.
--(15 УПРАЖНЕНИЙ, 23 ЗАПРОСА)

--2.15.2.1
--1.Напишите запрос, который выполняет вывод фамилий студентов,
--сдававших экзамены, вместе с идентификаторами каждого сдан-
--ного ими предмета обучения.
SELECT surname, subj_id FROM student JOIN exam_marks ON student.student_id = exam_marks.student_id;
-- выводится 24088 строк

--2.15.2.2
--2.Напишите запрос, который выполняет выборку фамилий всех
--студентов, с указанием для студентов, сдававших экзамены,
--идентификаторов сданных ими предметов обучения.
SELECT DISTINCT surname, subj_id FROM student LEFT OUTER JOIN exam_marks ON student.student_id = exam_marks.student_id;
-- выводится 24095 строк

--2.15.2.3
--3.	Напишите запрос, который выполняет вывод фамилий студентов,
--сдававших экзамены, вместе с наименованиями каждого сданно-
--го ими предмета обучения.
SELECT surname, subj_name FROM student JOIN exam_marks ON student.student_id = exam_marks.student_id
JOIN subject ON subject.subj_id = exam_marks.subj_id;
-- выводится 24088 строки

--2.15.2.4
--4.	Напишите запрос на выдачу списка всех студентов. Для студен-
--тов, сдававших экзамены, укажите названия соответствующих
--предметов обучения.
SELECT student.*, subj_name FROM student LEFT OUTER JOIN exam_marks ON student.student_id = exam_marks.student_id
LEFT OUTER JOIN subject ON subject.subj_id = exam_marks.subj_id;
-- выводится 24095 строк

--2.15.2.5
--5.	Напишите запрос на выдачу названий всех предметов, по ко-
--торым студенты получили только хорошие (4 и 5) оценки. В
--выходных данных должны быть приведены фамилии студентов,
--названия предметов и оценка.
SELECT DISTINCT surname, subj_name, mark FROM student JOIN exam_marks ON student.student_id = exam_marks.student_id JOIN subject ON subject.subj_id = exam_marks.subj_id
WHERE subject.subj_id IN (SELECT subj_id FROM exam_marks GROUP BY subj_id HAVING MIN(mark) = 1);
-- выводится 0 строк, по всем предметам получены оценки меньше 4
-- лишь при минимальной оценке равной 1 будут выводиться строки (21626)


--2.15.2.6
--6.	Напишите запрос, который выполняет вывод списка университе-
--тов с рейтингом, превышающим 300, вместе со значением мак-
--симального размера стипендии, получаемой студентами в этих
--университетах.
SELECT university.*, MAX(stipend) FROM university JOIN student ON student.univ_id = university.univ_id WHERE rating > 300 GROUP BY university.univ_id; 
-- выводится 38 строк

--2.15.2.7
--7.	Напишите запрос на выдачу списка студентов (в алфавитном
--порядке фамилий) вместе со значением рейтинга университета,
--где каждый из них учится, включив в список и тех студентов,
--место учебы которых в базе данных не указано.
SELECT student.*, rating FROM student LEFT OUTER JOIN university ON student.univ_id = university.univ_id;
-- выводится 5375 строк

--2.15.2.8 ДВА ЗАПРОСА
--8.	Напишите запрос для получения списка всех студентов вместе
--с названиями университетов, в которых они учатся. Отдельным
--запросом получите записи, расширяющие данный список по срав-
--нению с тем, который был бы получен внутренним соединением.
SELECT student.*, univ_name FROM student JOIN university ON student.univ_id = university.univ_id;
-- выводится 5374 строки
SELECT student.*, univ_name FROM student LEFT OUTER JOIN university ON student.univ_id = university.univ_id;
--Вывод: 5375 строк
--Подтверждающий запрос выводит еще одного студента, у которого не указано место учёбы

--2.15.2.9 ДВА ЗАПРОСА
--9.	Напишите запрос для получения списка всех университетов вме-
--сте с фамилиями студентов, в них обучающихся. Отдельным
--запросом получите записи, расширяющие данный список по срав-
--нению с тем, который был бы получен внутренним соединением.
SELECT university.*, surname FROM university JOIN student ON student.univ_id = university.univ_id;
-- выводится 5374 строки
SELECT university.*, surname FROM university LEFT OUTER JOIN student ON student.univ_id = university.univ_id ORDER BY univ_id DESC;
--Вывод: 5376 строк
--Подтверждающий запрос дополнительно выводит два университета, где не обучаются студенты

--2.15.2.10 ДВА ЗАПРОСА
--10. Напишите запрос для получения списка всех университетов вме-
--сте с фамилиями преподавателей, в них работающих. Отдельным
--запросом получите записи, расширяющие данный список по срав-
--нению с тем, который был бы получен внутренним соединением.
SELECT university.*, surname FROM university JOIN lecturer ON university.univ_id = lecturer.univ_id;
-- выводится 370 строк
SELECT university.*, surname FROM university LEFT OUTER JOIN lecturer ON university.univ_id = lecturer.univ_id;
--Вывод: 374 строки
--Подтверждающий запрос дополнительно выводит 4 университета, где не работают преподаватели

--2.15.2.11 - ДВА запроса
--11.	Напишите запрос для получения списка всех преподавателей
--вместе с университетами, в которых они работают. Есть ли
--отличие списка от того, который был бы получен внутренним
--соединением? Подтвердите отдельным запросом ваш вывод.
SELECT lecturer.*, univ_name FROM lecturer LEFT OUTER JOIN university ON lecturer.univ_id = university.univ_id;
-- выводится 370 строк
SELECT lecturer.*, univ_name FROM lecturer JOIN university ON lecturer.univ_id = university.univ_id;
--Вывод: 370 строк
--Подтверждающий запрос выводит тот же список, каждый преподаватель где-то работает

----2.15.2.12 ДВА ЗАПРОСА
--12.	Напишите запрос для получения списка всех студентов и оценок,
--полученных ими на экзаменах. Отдельным запросом получите за-
--писи, расширяющие данный список по сравнению с тем, который
--был бы получен внутренним соединением.
-- выводится ...

--Вывод: _____
--Подтверждающий запрос

--2.15.2.13 ДВА ЗАПРОСА
--13.	Напишите запрос для получения списка всех экзаменационных
--оценок вместе с фамилиями получивших их студентов. Есть ли
--отличие списка от того, который был бы получен внутренним
--соединением? Подтвердите отдельным запросом ваш вывод.
-- выводится ...

--Вывод: _____
--Подтверждающий запрос

--2.15.2.14 ДВА ЗАПРОСА
--14.	Напишите запрос для получения полного списка предметов с со-
--ответствующими экзаменационными оценками. Есть ли отличие
--списка от того, который был бы получен внутренним соединени-
--ем? Подтвердите отдельным запросом ваш вывод.
-- выводится ...

--Вывод: _____
--Подтверждающий запрос

--2.15.2.15 ДВА ЗАПРОСА
--15. Напишите запрос для получения полного списка оценок вместе
--с названиями предметов, по которым они получены. Есть ли
--отличие списка от того, который был бы получен внутренним
--соединением? Подтвердите отдельным запросом ваш вывод.
-- выводится ...

--Вывод: _____
--Подтверждающий запрос