import numpy as np
from scipy.stats import binom, mode

# 1. Задание исходных данных
n = 35  # количество признаков (исходя из размера изображений)
M = 3  # количество классов
s = np.zeros((n, M))  # количество классов и эталонные описания

# 1.1. Задание эталонов классов
letterYA = np.array([0, 1, 1, 1, 1,
                     1, 0, 0, 0, 1,
                     1, 0, 0, 0, 1,
                     0, 1, 1, 1, 1,
                     0, 0, 1, 0, 1,
                     0, 1, 0, 0, 1,
                     1, 0, 0, 0, 1])

letterM = np.array([1, 0, 0, 0, 1,
                    1, 1, 0, 1, 1,
                    1, 0, 1, 0, 1,
                    1, 0, 0, 0, 1,
                    1, 0, 0, 0, 1,
                    1, 0, 0, 0, 1,
                    1, 0, 0, 0, 1])

letterA = np.array([0, 1, 1, 1, 0,  # Добавляется третья буква
                    1, 0, 0, 0, 1,
                    1, 0, 0, 0, 1,
                    1, 1, 1, 1, 1,
                    1, 0, 0, 0, 1,
                    1, 0, 0, 0, 1,
                    1, 0, 0, 0, 1])

s[:, 0] = letterYA
s[:, 1] = letterM
s[:, 2] = letterA  # Добавляется третья буква

# 1.2. Задание параметров эксперимента
pw = np.array([0.5, 0.5, 0.5])  # априорные вероятности гипотез
np_sum = np.sum(pw)
pw = pw / np_sum  # исключение некорректного задания априорных вероятностей
N = 20  # количество шагов изменения варьируемого параметра - pi
K = 1000  # количество реализаций
pi_arr = np.zeros(N)  # массив вероятностей искажения символа

# 1.4. Матрицы ошибок
Pc_ = np.zeros((M, M))  # экспериментальная матрица вероятностей ошибок
Pt = np.zeros((M, M))  # теоретическая матрица вероятностей ошибок

# Задание фиксированного значения вероятности искажения (pI)
pI = 0.2
pI_ = 1 - pI
s_ = 1 - s  # получение инвертированных изображений
G1 = np.zeros(n)
G2 = np.zeros(n)

# Попарное сравнение классов
for ii in range(M - 1):
    for jj in range(ii + 1, M):
        # 2.1. Вычисление порога принятия решений
        ns = np.sum(np.abs(s[:, ii] - s[:, jj]))  # общее количество несовпадающих элементов
        l0_ = np.log(pw[jj] / pw[ii])  # порог принятия решения
        L0 = np.log(pw[jj] / pw[ii]) / (2 * np.log(pI_) - 2 * np.log(pI)) + ns / 2
        L0r = np.floor(L0)

        # 2.2. Вычисление коэффициентов разделяющей функции
        for k in range(n):
            G1[k] = np.log((s[k, ii] * pI_ + s_[k, ii] * pI) / (s[k, jj] * pI_ + s_[k, jj] * pI))
            G2[k] = np.log((s[k, ii] * pI + s_[k, ii] * pI_) / (s[k, jj] * pI + s_[k, jj] * pI_))

        # 2.3. Определение вероятностей перепутывания
        if pI < 0.5:  # расчет вероятностей ошибок
            Pt[ii, jj] = binom.cdf(L0r, ns, 1 - pI)
            Pt[jj, ii] = 1 - binom.cdf(L0r, ns, pI)
        else:
            Pt[ii, jj] = 1 - binom.cdf(L0r, ns, 1 - pI)
            Pt[jj, ii] = binom.cdf(L0r, ns, pI)


# Вычисление вероятностей правильного распознавания (диагональные элементы)
Pt = Pt + np.diag(np.ones(3) - np.sum(Pt, axis=1))

# 3. Тестирование алгоритма методом статистических испытаний
for kk in range(K):  # цикл по числу реализаций
    for i in range(M):  # цикл по классам
        # 3.1. Моделирование искажения
        x = s[:, i].copy()
        r = np.random.rand(n)
        ir = np.where(r < pI)[0]
        x[ir] = 1 - x[ir]  # искажение элементов – инверсия в случайных точках
        x_ = 1 - x

        # 3.2. Классификация искаженного образа (попарное сравнение классов)
        iais = []  # результаты попарных сравнений (индексы классов)

        for ii in range(M - 1):
            for jj in range(ii + 1, M):
                # Копия 2.1. Вычисление порога принятия решений
                ns = np.sum(np.abs(s[:, ii] - s[:, jj]))  # общее количество несовпадающих элементов
                l0_ = np.log(pw[jj] / pw[ii])  # порог принятия решения
                L0 = np.log(pw[jj] / pw[ii]) / (2 * np.log(pI_) - 2 * np.log(pI)) + ns / 2
                L0r = np.floor(L0)

                # Копия 2.2. Вычисление коэффициентов разделяющей функции
                for k in range(n):  # вычисление коэффициентов разделяющей функции
                    G1[k] = np.log((s[k, ii] * pI_ + s_[k, ii] * pI) / (s[k, jj] * pI_ + s_[k, jj] * pI))
                    G2[k] = np.log((s[k, ii] * pI + s_[k, ii] * pI_) / (s[k, jj] * pI + s_[k, jj] * pI_))

                # 3.2. Классификация искаженного образа
                u = np.dot(G1, x) + np.dot(G2, x_) - l0_  # вычисление значения разделяющих функций
                if u > 0:
                    iai = ii
                else:
                    iai = jj

                # Запоминаем результат попарного сравнения
                iais.append(iai)

        # Выбираем индекс класса, за который проголосовали большинство парных классификаторов
        id = mode(iais, keepdims=True).mode[0]  # самый часто повторяющийся индекс

        # 3.3. Фиксация результата распознавания
        Pc_[i, id] = Pc_[i, id] + 1  # фиксация результата распознавания

Pc_ = Pc_ / K  # Нормализация

# Вывод матриц
print('Теоретическая матрица ошибок')
print(Pt)
print('Экспериментальная матрица ошибок')
print(Pc_)